# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/visual-time-travel

# JWT Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# FreeImage.host API
FREE_IMAGE_HOST_API_KEY=6d207e02198a847aa98d0a2a901485a5

# Logging
LOG_LEVEL=info
